<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mag-Y6-PTS">
            <objects>
                <viewController id="8ib-VN-CoV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2W-GT-qZR"/>
                        <viewControllerLayoutGuide type="bottom" id="tLl-pZ-fBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wes-es-CXJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKJ-7X-1Kc">
                                <rect key="frame" x="365" y="700" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="qPZ-rE-AZf" kind="show" id="QMR-Tk-gei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhE-Kx-XK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WuO-2x-1Rn">
            <objects>
                <viewController id="qPZ-rE-AZf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3l-Q2-4Dh"/>
                        <viewControllerLayoutGuide type="bottom" id="vg4-R2-urj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yeb-dy-S8a">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-VL-D8l">
                                <rect key="frame" x="356" y="342" width="56" height="30"/>
                                <state key="normal" title="Patients"/>
                                <connections>
                                    <segue destination="Hwf-eS-K4e" kind="show" id="d8T-v1-oWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-ab-2Y6">
                                <rect key="frame" x="350" y="803" width="69" height="30"/>
                                <state key="normal" title="Pharmacy"/>
                                <connections>
                                    <segue destination="g5O-ev-xHk" kind="show" id="mQ8-87-s6o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U4-uf-tI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vx9-lM-psP">
            <objects>
                <viewController id="g5O-ev-xHk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyO-Hk-9CN"/>
                        <viewControllerLayoutGuide type="bottom" id="u32-CM-iVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2Y-e5-oIS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQw-VO-zOv">
                                <rect key="frame" x="339" y="317" width="91" height="30"/>
                                <state key="normal" title="Prescriptions"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3g-TC-P6h">
                                <rect key="frame" x="352" y="728" width="64" height="30"/>
                                <state key="normal" title="Inventory"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCr-RQ-eJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="1749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SFm-gr-hL9">
            <objects>
                <viewController id="Hwf-eS-K4e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVl-D4-B1p"/>
                        <viewControllerLayoutGuide type="bottom" id="GpH-4u-4X1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HA-9B-o3i">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLP-ap-uhu">
                                <rect key="frame" x="322" y="224" width="124" height="30"/>
                                <state key="normal" title="Check-In &amp; Triage"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md1-PG-GZg">
                                <rect key="frame" x="344" y="524" width="80" height="30"/>
                                <state key="normal" title="Waiting List"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm8-rp-cOx">
                                <rect key="frame" x="327" y="834" width="115" height="30"/>
                                <state key="normal" title="Patient Directory"/>
                                <connections>
                                    <segue destination="QhQ-xz-T2G" kind="show" id="ZD8-nl-quf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiu-VT-DI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-1776"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jjZ-mp-WDY">
            <objects>
                <tableViewController id="QhQ-xz-T2G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QwN-gi-OH8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="patientCell" id="Ygb-PU-ZJk">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ygb-PU-ZJk" id="dWe-kL-tPr">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QhQ-xz-T2G" id="3vC-H3-pyc"/>
                            <outlet property="delegate" destination="QhQ-xz-T2G" id="zHu-0i-91O"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrv-UK-yTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-581"/>
        </scene>
    </scenes>
</document>
