<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8ib-VN-CoV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mag-Y6-PTS">
            <objects>
                <viewController id="8ib-VN-CoV" customClass="LoginViewController" customModule="emr_prototype_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2W-GT-qZR"/>
                        <viewControllerLayoutGuide type="bottom" id="tLl-pZ-fBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wes-es-CXJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKJ-7X-1Kc">
                                <rect key="frame" x="365" y="700" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="mZo-je-WJK" kind="show" id="QMR-Tk-gei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhE-Kx-XK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="214"/>
        </scene>
        <!--Main Dash View Controller-->
        <scene sceneID="WuO-2x-1Rn">
            <objects>
                <viewController id="qPZ-rE-AZf" customClass="MainDashViewController" customModule="emr_prototype_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3l-Q2-4Dh"/>
                        <viewControllerLayoutGuide type="bottom" id="vg4-R2-urj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yeb-dy-S8a">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-VL-D8l">
                                <rect key="frame" x="356" y="342" width="56" height="30"/>
                                <state key="normal" title="Patients"/>
                                <connections>
                                    <segue destination="Hwf-eS-K4e" kind="show" id="d8T-v1-oWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-ab-2Y6">
                                <rect key="frame" x="350" y="803" width="69" height="30"/>
                                <state key="normal" title="Pharmacy"/>
                                <connections>
                                    <segue destination="g5O-ev-xHk" kind="show" id="mQ8-87-s6o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wAh-Kf-dgM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U4-uf-tI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="214"/>
        </scene>
        <!--Pharmacy Dash View Controller-->
        <scene sceneID="vx9-lM-psP">
            <objects>
                <viewController id="g5O-ev-xHk" customClass="PharmacyDashViewController" customModule="emr_prototype_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyO-Hk-9CN"/>
                        <viewControllerLayoutGuide type="bottom" id="u32-CM-iVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2Y-e5-oIS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQw-VO-zOv">
                                <rect key="frame" x="339" y="317" width="91" height="30"/>
                                <state key="normal" title="Prescriptions"/>
                                <connections>
                                    <segue destination="I6R-j0-E4q" kind="show" id="dRl-FR-Za4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3g-TC-P6h">
                                <rect key="frame" x="352" y="728" width="64" height="30"/>
                                <state key="normal" title="Inventory"/>
                                <connections>
                                    <segue destination="BVX-E3-8r6" kind="show" id="Ikl-5N-CDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCr-RQ-eJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="2405"/>
        </scene>
        <!--Inventory Table View Controller-->
        <scene sceneID="rbS-31-3j9">
            <objects>
                <tableViewController id="BVX-E3-8r6" customClass="InventoryTableViewController" customModule="emr_prototype_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9w9-L2-Q6i">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="SMi-Rb-8Lm">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BVX-E3-8r6" id="oAX-Zt-N6u"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="medicationCell" id="Yk2-rs-nb4" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yk2-rs-nb4" id="LRQ-5Y-YwM">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="csp-Ue-p0a" kind="show" identifier="segueToMedicationDetail" id="VYD-f6-lfT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BVX-E3-8r6" id="9gW-PS-x1m"/>
                            <outlet property="delegate" destination="BVX-E3-8r6" id="oQf-gu-TTw"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="UgA-fr-6nY" id="EgR-JM-rAi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ora-dl-vdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UgA-fr-6nY">
                    <connections>
                        <outlet property="delegate" destination="BVX-E3-8r6" id="AQp-wT-Aag"/>
                        <outlet property="searchBar" destination="SMi-Rb-8Lm" id="DwB-Pd-Gy8"/>
                        <outlet property="searchContentsController" destination="BVX-E3-8r6" id="w5l-0C-ghR"/>
                        <outlet property="searchResultsDataSource" destination="BVX-E3-8r6" id="obV-Za-zWp"/>
                        <outlet property="searchResultsDelegate" destination="BVX-E3-8r6" id="zUV-Zh-gPv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1936" y="4281"/>
        </scene>
        <!--Unfilled-->
        <scene sceneID="sXd-KQ-jtn">
            <objects>
                <tableViewController id="w3Y-dj-UP5" customClass="UnfilledPrescriptionTableViewController" customModule="emr_prototype_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="owz-Qs-mfh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="d5F-RX-oWl">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="w3Y-dj-UP5" id="og4-8L-W8I"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prescriptionCell" textLabel="ZVq-vU-B3u" detailTextLabel="nB1-Rj-pjE" style="IBUITableViewCellStyleSubtitle" id="2fI-QB-9Ih" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fI-QB-9Ih" id="fEs-Xa-Vpf">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVq-vU-B3u">
                                            <rect key="frame" x="68" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nB1-Rj-pjE">
                                            <rect key="frame" x="68" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AWr-gx-1qi" kind="show" id="vvP-rD-hfv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w3Y-dj-UP5" id="bMB-8l-JX6"/>
                            <outlet property="delegate" destination="w3Y-dj-UP5" id="hjm-SU-vJJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Unfilled" id="Zv8-9q-Gz3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ikL-nD-FVz" id="IgJ-jh-IPl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2B-AQ-6sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ikL-nD-FVz">
                    <connections>
                        <outlet property="delegate" destination="w3Y-dj-UP5" id="oYl-1z-876"/>
                        <outlet property="searchBar" destination="d5F-RX-oWl" id="sPq-as-TPI"/>
                        <outlet property="searchContentsController" destination="w3Y-dj-UP5" id="wHC-HO-Ddk"/>
                        <outlet property="searchResultsDataSource" destination="w3Y-dj-UP5" id="utF-Pc-wbs"/>
                        <outlet property="searchResultsDelegate" destination="w3Y-dj-UP5" id="paU-0D-W8U"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3926" y="1703"/>
        </scene>
        <!--Medication Detail View Controller-->
        <scene sceneID="eqn-t0-VjN">
            <objects>
                <viewController id="csp-Ue-p0a" customClass="MedicationDetailViewController" customModule="emr_prototype_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ej-jg-ppI"/>
                        <viewControllerLayoutGuide type="bottom" id="EXn-mb-qDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfY-FY-Rva">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medication:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8T-3p-E57">
                                <rect key="frame" x="40" y="142" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Medication Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWr-HA-5hy">
                                <rect key="frame" x="150" y="138" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Di-2v-HHo">
                                <rect key="frame" x="468" y="142" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-Hu-m82">
                                <rect key="frame" x="562" y="138" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJe-s5-hc4">
                                <rect key="frame" x="40" y="236" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="reY-X0-VOf">
                                <rect key="frame" x="102" y="231" width="641" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="medicationName" destination="ZWr-HA-5hy" id="cYR-Qj-F6D"/>
                        <outlet property="medicationNotes" destination="reY-X0-VOf" id="GgS-aq-1cv"/>
                        <outlet property="medicationQuantity" destination="LGb-Hu-m82" id="eHc-wO-vdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eda-43-9qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="4281"/>
        </scene>
        <!--Patient Dash View Controller-->
        <scene sceneID="SFm-gr-hL9">
            <objects>
                <viewController id="Hwf-eS-K4e" customClass="PatientDashViewController" customModule="emr_prototype_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVl-D4-B1p"/>
                        <viewControllerLayoutGuide type="bottom" id="GpH-4u-4X1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HA-9B-o3i">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLP-ap-uhu">
                                <rect key="frame" x="322" y="224" width="124" height="30"/>
                                <state key="normal" title="Check-In &amp; Triage"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md1-PG-GZg">
                                <rect key="frame" x="344" y="524" width="80" height="30"/>
                                <state key="normal" title="Waiting List"/>
                                <connections>
                                    <segue destination="BRb-ne-7e1" kind="show" id="cgT-EB-DlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm8-rp-cOx">
                                <rect key="frame" x="327" y="834" width="115" height="30"/>
                                <state key="normal" title="Patient Directory"/>
                                <connections>
                                    <segue destination="QhQ-xz-T2G" kind="show" id="ZD8-nl-quf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiu-VT-DI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="-1920"/>
        </scene>
        <!--Untreated-->
        <scene sceneID="o66-YR-d5K">
            <objects>
                <tableViewController id="WBg-i9-OEi" customClass="UntreatedPatientTableViewController" customModule="emr_prototype_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="19Y-vd-07w">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="qB6-Wl-vFS">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="WBg-i9-OEi" id="eHH-uq-DEq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="patientCell" id="Smy-ur-qVF" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Smy-ur-qVF" id="bEh-1q-bQV">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WBg-i9-OEi" id="vl0-gI-5rc"/>
                            <outlet property="delegate" destination="WBg-i9-OEi" id="PH2-L1-ODU"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Untreated" id="Xbt-vx-TwU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="csy-FD-BK5" id="GMM-gh-Ef6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqE-YZ-vqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="csy-FD-BK5">
                    <connections>
                        <outlet property="delegate" destination="WBg-i9-OEi" id="QAw-bB-HIg"/>
                        <outlet property="searchBar" destination="qB6-Wl-vFS" id="KJt-QJ-SFB"/>
                        <outlet property="searchContentsController" destination="WBg-i9-OEi" id="rQY-VQ-YvG"/>
                        <outlet property="searchResultsDataSource" destination="WBg-i9-OEi" id="TCJ-zE-Pd8"/>
                        <outlet property="searchResultsDelegate" destination="WBg-i9-OEi" id="Rtd-Pc-t0d"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4878" y="-2578"/>
        </scene>
        <!--Treated-->
        <scene sceneID="ZEp-aX-3WV">
            <objects>
                <tableViewController id="RDC-pC-99i" customClass="TreatedPatientTableViewController" customModule="emr_prototype_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fLC-07-H5A">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="UvW-tU-w87">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="RDC-pC-99i" id="lL2-jD-dZ0"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="patientCell" id="G85-OL-Efb" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G85-OL-Efb" id="SZz-NK-ldm">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EQ8-4p-rqN" kind="show" identifier="segueToPatientDetail" id="jDc-qC-4wE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RDC-pC-99i" id="Mjq-5r-5SF"/>
                            <outlet property="delegate" destination="RDC-pC-99i" id="gHl-JG-PDs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Treated" id="M76-2n-mVU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="aui-c2-hsQ" id="a7U-zE-sIM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faY-cW-Nnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aui-c2-hsQ">
                    <connections>
                        <outlet property="delegate" destination="RDC-pC-99i" id="73V-az-4eJ"/>
                        <outlet property="searchBar" destination="UvW-tU-w87" id="k0z-Lq-6wk"/>
                        <outlet property="searchContentsController" destination="RDC-pC-99i" id="SuW-3X-u5v"/>
                        <outlet property="searchResultsDataSource" destination="RDC-pC-99i" id="Q1i-yP-uYx"/>
                        <outlet property="searchResultsDelegate" destination="RDC-pC-99i" id="WQG-9x-dLg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4878" y="-1359"/>
        </scene>
        <!--Patient Directory Table View Controller-->
        <scene sceneID="jjZ-mp-WDY">
            <objects>
                <tableViewController id="QhQ-xz-T2G" customClass="PatientDirectoryTableViewController" customModule="emr_prototype_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QwN-gi-OH8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="patientCell" id="Ygb-PU-ZJk" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ygb-PU-ZJk" id="dWe-kL-tPr">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EQ8-4p-rqN" kind="show" identifier="segueToPatientDetail" id="O5e-4L-grC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QhQ-xz-T2G" id="3vC-H3-pyc"/>
                            <outlet property="delegate" destination="QhQ-xz-T2G" id="zHu-0i-91O"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrv-UK-yTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715" y="-641"/>
        </scene>
        <!--Patient Detail View Controller-->
        <scene sceneID="3sa-Co-irx">
            <objects>
                <viewController id="EQ8-4p-rqN" customClass="PatientDetailViewController" customModule="emr_prototype_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lc6-UW-Tdm"/>
                        <viewControllerLayoutGuide type="bottom" id="dgl-Eb-WxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqF-dZ-K0f">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cV8-vE-32h">
                                <rect key="frame" x="20" y="104" width="223" height="252"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYf-qe-IW7">
                                <rect key="frame" x="251" y="145" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bda-9i-3N6">
                                <rect key="frame" x="489" y="145" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6K-T2-q96">
                                <rect key="frame" x="416" y="186" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My9-L1-OAH">
                                <rect key="frame" x="639" y="145" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-ay-om8">
                                <rect key="frame" x="251" y="186" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A2-5L-KpL">
                                <rect key="frame" x="597" y="186" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noi-4t-GwU">
                                <rect key="frame" x="706" y="186" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Patient Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGH-mg-zrZ">
                                <rect key="frame" x="308" y="142" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-VF-Eb9">
                                <rect key="frame" x="535" y="142" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jK4-fw-TZR">
                                <rect key="frame" x="322" y="182" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-Rt-hvi">
                                <rect key="frame" x="479" y="183" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wgt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-v5-sda">
                                <rect key="frame" x="670" y="183" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vh7-cj-LjO">
                                <rect key="frame" x="678" y="142" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---------------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caf-Xd-LFn">
                                <rect key="frame" x="263" y="215" width="435" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-xr-z5H">
                                <rect key="frame" x="332" y="235" width="381" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---------------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq3-iZ-HNr">
                                <rect key="frame" x="263" y="335" width="435" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allergies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCo-Ub-Anu">
                                <rect key="frame" x="251" y="244" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="patientAge" destination="Vh7-cj-LjO" id="Wnr-e7-466"/>
                        <outlet property="patientAllergies" destination="Kog-xr-z5H" id="oaA-WI-2te"/>
                        <outlet property="patientDOB" destination="ZeI-VF-Eb9" id="VdV-I3-cSX"/>
                        <outlet property="patientGender" destination="jK4-fw-TZR" id="P4c-36-FZz"/>
                        <outlet property="patientHeight" destination="JEA-Rt-hvi" id="lLJ-yt-8qQ"/>
                        <outlet property="patientImage" destination="cV8-vE-32h" id="ieB-TC-Wej"/>
                        <outlet property="patientName" destination="XGH-mg-zrZ" id="Nhu-dQ-z7m"/>
                        <outlet property="patientWeight" destination="kTc-v5-sda" id="aQU-EV-Z1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZF-yr-4xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6640" y="-641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ZA-tD-ZeU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZo-je-WJK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8NU-vN-Dcl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPZ-rE-AZf" kind="relationship" relationship="rootViewController" id="BJx-ZE-fgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE3-W9-WhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x2B-XL-Xtp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BRb-ne-7e1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bJS-1N-Bxn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WBg-i9-OEi" kind="relationship" relationship="viewControllers" id="j2e-ed-Bsm"/>
                        <segue destination="RDC-pC-99i" kind="relationship" relationship="viewControllers" id="Ebn-m9-Jf2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDe-gI-PQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="-1920"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uvW-MU-h5K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I6R-j0-E4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ELa-Wo-Jge">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w3Y-dj-UP5" kind="relationship" relationship="viewControllers" id="MNs-YL-cYf"/>
                        <segue destination="rk2-HY-Rih" kind="relationship" relationship="viewControllers" id="hIu-Hw-Tca"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0N-5f-izl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="2405"/>
        </scene>
        <!--Filled-->
        <scene sceneID="reB-Xt-dpu">
            <objects>
                <tableViewController id="rk2-HY-Rih" customClass="FilledPrescriptionTableViewController" customModule="emr_prototype_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wEC-QC-Va1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ru3-M9-Qey">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="rk2-HY-Rih" id="xk8-r4-ngb"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prescriptionCell" textLabel="JLS-ms-jAx" detailTextLabel="toH-qO-5X8" style="IBUITableViewCellStyleSubtitle" id="BIm-Dd-TBY" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIm-Dd-TBY" id="nz7-Lw-gRq">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JLS-ms-jAx">
                                            <rect key="frame" x="68" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="toH-qO-5X8">
                                            <rect key="frame" x="68" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AWr-gx-1qi" kind="show" id="fv5-qJ-T4i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rk2-HY-Rih" id="tCn-5p-ZfP"/>
                            <outlet property="delegate" destination="rk2-HY-Rih" id="pOI-cH-PpH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Filled" id="eMU-jn-tKx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Jpa-aT-yXw" id="1oV-UC-TMl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpy-6S-Erh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Jpa-aT-yXw">
                    <connections>
                        <outlet property="delegate" destination="rk2-HY-Rih" id="Ywr-SW-J44"/>
                        <outlet property="searchBar" destination="Ru3-M9-Qey" id="wI2-Xw-65O"/>
                        <outlet property="searchContentsController" destination="rk2-HY-Rih" id="xS5-Wr-dZa"/>
                        <outlet property="searchResultsDataSource" destination="rk2-HY-Rih" id="bZh-ob-yvc"/>
                        <outlet property="searchResultsDelegate" destination="rk2-HY-Rih" id="bXR-I4-ALR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3956" y="3095"/>
        </scene>
        <!--Prescription Slip View Controller-->
        <scene sceneID="3aL-fx-Bnd">
            <objects>
                <viewController id="AWr-gx-1qi" customClass="PrescriptionSlipViewController" customModule="emr_prototype_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WvP-yu-Uzm"/>
                        <viewControllerLayoutGuide type="bottom" id="m4x-KI-GVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENl-18-qP9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1p-bp-Q14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5130" y="2474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jDc-qC-4wE"/>
        <segue reference="fv5-qJ-T4i"/>
    </inferredMetricsTieBreakers>
</document>
